# daily-news-mailer-spring-boot

./: README.md  pom.xml
.github/workflows/: daily-news.yml
src/main/java/com/personal_news_prortal/newsportal/: EmailService.java  GeminiService.java  NewsportalApplication.java  PdfBuilder.java  Prompt.java
src/main/resources/: application.properties
src/test/java/com/personal_news_prortal/newsportal/: NewsportalApplicationTests.java
